Rental_BOok/Rental_BOok/add_user.xaml

<Window x:Class="Rental_BOok.add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rental_BOok"
        mc:Ignorable="d"
        Title="add_user" Height="394.714" Width="526.043">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="5" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Image Name="image" Height="Auto" Margin="5" VerticalAlignment="Stretch" Grid.Row="0" Source="Resource\User_default.png"/>
                <Button Content="사진 불러오기" Grid.Row="1" Click="Button_Click_2"/>
            </Grid>

            <Label Content="id" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="0" Height="26" Width="20" Grid.Column="1"/>
            <TextBox Name="new_id"  HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="0" Grid.Column="2"/>

            <Label Content="passwd" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="50" Grid.Column="1"/>
            <TextBox Name="new_pw" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="1" Grid.Column="2"/>

            <Label Content="name" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="40" Grid.Column="1"/>
            <TextBox Name="user_name" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="2" Grid.Column="2"/>

            <Label Content="Phone" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="44" Grid.Column="1"/>
            <TextBox Name="new_address" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="3" Grid.Column="2"/>

            <Label Content="email" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="39" Grid.Column="1"/>
            <TextBox Name="new_email" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="4" Grid.Column="2"/>

            <Label Content="Note" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="37" Grid.Column="1"/>
            <TextBox Name="new_nte" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Grid.Row="5" Grid.Column="2"/>

            <Button Content="가입" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
            <Button Content="닫기" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click" Height="20"/>


        </Grid>
    </Grid>
</Window>
