Rental_BOok/Rental_BOok/Admin_set.xaml

<UserControl x:Class="Rental_BOok.Admin_set"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rental_BOok"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Home" Margin="1" Click="Home_Click" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Home" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="User" Margin="1" Click="User_del" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG_user">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-gear-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="User del" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG_user" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG_user" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="1" Click="Book_Add" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG_book_add">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-gear-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Book add" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG_book_add" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG_book_add" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="1" Click="Book_del" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG_book_del">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-gear-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Book del" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG_book_del" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG_book_del" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Name="User" Margin="10" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="347*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="search_text" HorizontalAlignment="Left" Height="24" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                <Button Name="search_btn" Content="검색" HorizontalAlignment="Left" Margin="144,16,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btn_search"/>
                <Button Name="All_Search" Content="전체 검색" HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btn_all_search"/>
                <ListBox Name="search_list" HorizontalAlignment="Left" Margin="10,10,0,30" Grid.Row="1" Width="194" SelectionChanged="ListBox_SelectionChanged" FontSize="20"/>

                <Grid Name="search_info" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="192*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Name="user_img" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="90,0" Stretch="Uniform"/>
                    <Label Content="user Name :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Name="lblname" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="user address :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Name="lbladdress" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="User Email :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Name="lblemail" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Content="유저 삭제" FontSize="20" HorizontalAlignment="Right" Margin="0,30,10,10" Grid.Row="4" VerticalAlignment="Center" Width="145" Click="Button_Click" Grid.Column="1"/>

                </Grid>

            </Grid>
            <Grid Name="Book_A" Margin="10" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="5" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Image Name="image" Height="Auto" Margin="5" VerticalAlignment="Stretch" Grid.Row="0"/>
                        <Button Content="책 이미지 불러오기" Grid.Row="1" Click="get_img_button"/>
                    </Grid>

                    <Label Content="Book name" Margin="10" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox Name="new_book_name" Margin="10" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="2"/>

                    <Label Content="Book Genre" Margin="10" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox Name="new_book_genre" Margin="10" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="2"/>

                    <Label Content="Book author" Margin="10" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox Name="new_book_author" Margin="10" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="2"/>

                    <Label Content="Book note" Margin="10" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox Name="new_book_note" Margin="10" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="2"/>

                    <Button Content="추가" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="add_book_button" Height="20"/>
                </Grid>
            </Grid>
            <Grid Name="Book_D" Margin="10" Grid.Column="1" Grid.RowSpan="5" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="347*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="search_book_text" HorizontalAlignment="Left" Height="24" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                <Button Name="search_book_btn" Content="검색" HorizontalAlignment="Left" Margin="144,16,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btn_book_search"/>
                <Button Name="All_book_Search" Content="전체 검색" HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btn_book_all_search"/>
                <ListBox Name="search_book_list" HorizontalAlignment="Left" Margin="10,10,0,30" Grid.Row="1" Width="194" SelectionChanged="ListBox_book_SelectionChanged" FontSize="20"/>

                <Grid Name="search_book" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="192*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Name="book_img" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="90,0" Stretch="Uniform"/>
                    <Label Content="book Name :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Name="lblbook" Content="" FontSize="20" Margin="10" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="book Genre :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Name="lblGenre" Content="" FontSize="20" Margin="10" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="book Author :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Name="lblAuthor" Content="" FontSize="20" Margin="10" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="book Note :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Name="lblNote" Content="" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="1"/>
                    <Button Content="책 삭제" FontSize="20" Margin="10" Grid.Row="5" Click="btn_book_del" Grid.Column="1"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
