Rental_BOok/Rental_BOok/Book_Search_View.xaml

<UserControl x:Class="Rental_BOok.Book_Search_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rental_BOok"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Home" Margin="1" Click="Home_Click" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Home" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Rental" Margin="1" Grid.Row="1" Click="Rental_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Rental" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Home" Margin="1" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG" Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-magnifier-5-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Search" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="1" Grid.Row="3" Click="Chart_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-chart-4-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Chart" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Name="Search_main" Margin="10" Grid.Column="1" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="search_text" HorizontalAlignment="Left" Height="24" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                <Button Name="search_btn" Content="검색" HorizontalAlignment="Left" Margin="144,16,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btn_search"/>
                <ListBox Name="search_list" HorizontalAlignment="Left" Margin="10,10,0,30" Grid.Row="1" Width="194" SelectionChanged="ListBox_SelectionChanged" FontSize="20"/>

                <Grid Name="search_info" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="192*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Name="Book_img" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="90,0" Stretch="Uniform"/>
                    <Label Content="Book Name :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Name="lblname" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Genre :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Name="lblgenre" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="auther :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Name="lblauthor" Content="" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="state :" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Name="lblstate" Content=" " FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
