Rental_BOok/Rental_BOok/Book_data_View.xaml

<UserControl x:Class="Rental_BOok.Book_data_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rental_BOok"
        xmlns:zg ="clr-namespace:ZedGraph;assembly=ZedGraph" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Home" Margin="1" Click="Home_Click" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Home" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Rental" Margin="1" Grid.Row="1" Click="Rental_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Rental" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Home" Margin="1" Click="Search_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-magnifier-5-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Search" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--올릴 때-->
                                <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Home" Margin="1" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="backG" Background="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="BuB" Source="Resource\iconmonstr-chart-4-240.png" Margin="10" />
                            </Grid>
                            <Label Margin="5" Content="Chart" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <!--누를 때-->
                                <Setter TargetName="backG" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Column="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Name="shot" Grid.Row="1" Grid.Column="1">
                    <DockPanel Margin="10" LastChildFill="True">
                        <WindowsFormsHost>
                            <zg:ZedGraphControl x:Name="ZedG" Dock="Fill"/>
                        </WindowsFormsHost>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="50,10,50,10" Grid.Column="2" Content="Button" Click="Button_Click">
                    </Button>
                    <Grid Grid.ColumnSpan="2">
                        <Label Name="info" Content="Label" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="36" Width="380"/>

                    </Grid>
                </Grid>
                <Grid x:Name="grid_month" Grid.Row="2" Grid.Column="1" Margin="0,10,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent"/>
                    <Label Margin="1,10,1,10" Content="1" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Name="month_1" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="1"/>
                    <Label Margin="1,10,1,10" Content="2" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
                    <Label Name="month_2" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="2"/>
                    <Label Margin="1,10,1,10" Content="3" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2"/>
                    <Label Name="month_3" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="3"/>
                    <Label Margin="1,10,1,10" Content="4" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="3"/>
                    <Label Name="month_4" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="4"/>
                    <Label Margin="1,10,1,10" Content="5" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="4"/>
                    <Label Name="month_5" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="4" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="5"/>
                    <Label Margin="1,10,1,10" Content="6" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="5"/>
                    <Label Name="month_6" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="5" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="6"/>
                    <Label Margin="1,10,1,10" Content="7" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="6"/>
                    <Label Name="month_7" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="6" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="7"/>
                    <Label Margin="1,10,1,10" Content="8" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="7"/>
                    <Label Name="month_8" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="7" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="8"/>
                    <Label Margin="1,10,1,10" Content="9" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="8"/>
                    <Label Name="month_9" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="8" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="9"/>
                    <Label Margin="1,10,1,10" Content="10" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="9"/>
                    <Label Name="month_10" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="9" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="10"/>
                    <Label Margin="1,10,1,10" Content="11" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="10"/>
                    <Label Name="month_11" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="10" Grid.Row="1"/>
                    <Rectangle Fill="#FFAFF4F5" Margin="1,10,1,10" Stroke="Transparent" Grid.Column="11"/>
                    <Label Margin="1,10,1,10" Content="12" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="11"/>
                    <Label Name="month_12" Margin="1,10,1,10" Content="-" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="11" Grid.Row="1"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
