Rental_BOok/Rental_BOok/MainMenu.xaml

<UserControl x:Class="Rental_BOok.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rental_BOok"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--유저 정보 표시-->
            <Grid Name="User_info" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,0.2,0.2,9.4" Grid.RowSpan="2">
                <Grid Background="AliceBlue" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.RowSpan="5" Background="WhiteSmoke">
                        <Image Name="user_image"></Image>
                    </Grid>
                    <Label Content="Name :" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Address :" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Email :" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Note :" Grid.Row="3" Grid.Column="1" />

                    <Label Name="user_name_info" Grid.Row="0" Grid.Column="2" />
                    <Label Name="user_address_info" Grid.Row="1" Grid.Column="2" />
                    <Label Name="user_email_info" Grid.Row="2" Grid.Column="2" />
                    <Label Name="user_note_info" Grid.Row="3" Grid.Column="2" />

                    <Button Name="Set_btn" Content="Setting" Click="setting_click" Grid.Row="3" Grid.Column="3" Visibility="Hidden"></Button>
                    <Button Name="user_btn" Content="Login" Click="login_click" Grid.Row="4" Grid.Column="3"></Button>
                </Grid>
            </Grid>

            <!--프로그램 표시-->
            <Grid Name="pg_info" Grid.Column="5" Grid.Row="1" Margin="0.2,0.2,0,9.4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Program_info" Margin="0" Grid.Row="1" Text="" >
                </TextBlock>
            </Grid>

            <!-- 책 대여 화면이동 버튼-->
            <Grid Name="Book_Borrow" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,9.2,10,0.4" Grid.RowSpan="2">
                <Button HorizontalAlignment="Stretch" Margin="20" Grid.Column="0" Click="Borrow_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="backG">
                                <Grid Margin="5" Background="White">
                                    <Image x:Name="BuB" Source="Resource\iconmonstr-book-1-240.png" Margin="20"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--올릴 때-->
                                    <Setter Property="BorderBrush" Value="#ff7d00"/>
                                    <Setter Property="Foreground" Value="#1a1a1a" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-book-1-240.png"/>
                                    <Setter TargetName="BuB" Property="Margin" Value="10"/>

                                </Trigger>

                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <!--누를 때-->
                                    <Setter TargetName="backG" Property="Background" Value="skyBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-book-1-240.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- 책 검색 화면이동 버튼-->
            <Grid Name="Book_Search"  Grid.Column="3" Grid.Row="2" Margin="0,9.2,0.2,0.4" Grid.RowSpan="2">
                <Button HorizontalAlignment="Stretch" Margin="20" Grid.Column="0" Click="Search_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="backG">
                                <Grid Margin="5" Background="White">
                                    <Image x:Name="BuB" Source="Resource\iconmonstr-magnifier-5-240.png" Margin="20"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--올릴 때-->
                                    <Setter Property="BorderBrush" Value="#ff7d00"/>
                                    <Setter Property="Foreground" Value="#1a1a1a" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-magnifier-5-240.png"/>
                                    <Setter TargetName="BuB" Property="Margin" Value="10"/>

                                </Trigger>

                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <!--누를 때-->
                                    <Setter TargetName="backG" Property="Background" Value="SkyBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-magnifier-5-240.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- 책 통계 화면이동 버튼-->
            <Grid Name="btn_data"  Grid.Column="5" Grid.Row="2" Margin="0.2,9.2,0,0.4" Grid.RowSpan="2">
                <Button HorizontalAlignment="Stretch" Margin="20" Grid.Column="0" Click="Data_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="backG">
                                <Grid Margin="5" Background="White">
                                    <Image x:Name="BuB" Source="Resource\iconmonstr-chart-4-240.png" Margin="20"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--올릴 때-->
                                    <Setter Property="BorderBrush" Value="#ff7d00"/>
                                    <Setter Property="Foreground" Value="#1a1a1a" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-chart-4-240.png"/>
                                    <Setter TargetName="BuB" Property="Margin" Value="10"/>

                                </Trigger>

                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <!--누를 때-->
                                    <Setter TargetName="backG" Property="Background" Value="SkyBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter TargetName="BuB" Property="Source" Value="Resource\iconmonstr-chart-4-240.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
